<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>636</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Station
--
Line: int
Name: String
Status: boolean
--
+ getter()
+ setter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>636</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Line
--
number: int 
name: String
stations: ArrayList&lt;Station&gt;
--
+ getter()
+ setter()
- addStation(Station)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>384</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>RouteCalculator
--
+ getShortestRoute()
+ getDuration()
+ getCost()
+ getHistory()
+ addNewRouteToHistory()
- CalculateDuration()
- CalculateRoute()
- CalculateCost()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>204</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Main
--
+ printHistory()
+ printRoute()
- parseFile()
- LoadStationsAndLines()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RouteHistory
--
ArrayOfRoutes: ArrayList&lt;RouteCalculator&gt;
--
+ getHistory()
+ addNewRouteToHistory()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>432</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>660</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>564</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>564</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>312</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
